<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/font_size_medium"
    android:layout_marginLeft="@dimen/font_size_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context="com.udacity.sandwichclub.DetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/font_size_medium">

            <ImageView
                android:id="@+id/image_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/sandwich_picture_content_description"
                android:gravity="center"
                android:scaleType="center"/>
        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="@dimen/font_size_medium"
            >


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorPrimary">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_also_known_as_label"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/font_size_medium"/>

                <TextView
                    android:id="@+id/also_known_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/font_size_small"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_place_of_origin_label"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/font_size_medium"/>

                <TextView
                    android:id="@+id/origin_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/font_size_small"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorPrimary"
                >
                <TextView
                    android:id="@+id/ingredients_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_ingredients_label"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/font_size_medium"/>
                <TextView
                    android:id="@+id/ingredients_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/font_size_small"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_description_label"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/font_size_medium"/>

                <TextView
                    android:id="@+id/description_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/font_size_small"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>